# spassistent

./: .gitignore  HELP.md  beans  pom.xml
src/main/java/com/alwertus/spassistent/: App.java  MainController.java  ServletInitializer.java  SpassistentApplication.java
src/main/java/com/alwertus/spassistent/auth/controller/: AuthController.java  AuthenticationController.java  AuthenticationExceptionHandlerAdvice.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtService.java  UserService.java
src/main/java/com/alwertus/spassistent/auth/jwt/: JwtRequestFilter.java
src/main/java/com/alwertus/spassistent/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  JwtProperties.java  JwtToken.java  User.java
src/main/java/com/alwertus/spassistent/auth/service/: TokenService.java  UserSecurityService.java
src/main/java/com/alwertus/spassistent/auth/view/: AuthenticationRequest.java  AuthenticationResponseOk.java
src/main/java/com/alwertus/spassistent/common/dto/: RequestOneString.java  Response.java  ResponseError.java  ResponseOk.java  ResponseOkText.java
src/main/java/com/alwertus/spassistent/common/model/: Action.java
src/main/java/com/alwertus/spassistent/common/service/: EmailSenderService.java  FileService.java  RandomStringGenerator.java
src/main/java/com/alwertus/spassistent/common/view/: Response.java  ResponseError.java  ResponseOk.java
src/main/java/com/alwertus/spassistent/config/: CorsConfig.java  CorsProperties.java  SecurityConfig.java  SpringConfig.java  SpringMvcInitializer.java  WebXml.java
src/main/java/com/alwertus/spassistent/parts/feeding/controller/: FeedingController.java
src/main/java/com/alwertus/spassistent/parts/feeding/dto/: AddAccessRq.java  AddTimerRq.java  FeedingDto.java  GetDataRs.java  SetNewIntervalRq.java
src/main/java/com/alwertus/spassistent/parts/feeding/model/: Feeding.java  FeedingProperties.java  FeedingUserOptions.java
src/main/java/com/alwertus/spassistent/parts/feeding/repo/: FeedingOptionsRepository.java  FeedingPropertiesRepository.java  FeedingRepository.java
src/main/java/com/alwertus/spassistent/parts/feeding/service/: FeedingService.java
src/main/java/com/alwertus/spassistent/parts/info/controller/: InfoController.java
src/main/java/com/alwertus/spassistent/parts/info/model/: InfoUserOptions.java  Page.java  Space.java  SpaceAccess.java  SpaceAccessEnum.java
src/main/java/com/alwertus/spassistent/parts/info/repo/: InfoUserOptionsRepository.java  PageRepository.java  SpaceAccessRepository.java  SpaceRepository.java
src/main/java/com/alwertus/spassistent/parts/info/service/: IInfoService.java  InfoService.java  PageService.java  SpaceService.java
src/main/java/com/alwertus/spassistent/parts/info/view/: CreatePageRequest.java  CreateSpaceRequest.java  (+8 more)
src/main/java/com/alwertus/spassistent/parts/timing/: TimingController.java
src/main/java/com/alwertus/spassistent/tmp/: TempController.java
src/main/java/com/alwertus/spassistent/user/controller/: AuthenticationController.java  AuthenticationExceptionHandlerAdvice.java  UserController.java  UserOperationsController.java
src/main/java/com/alwertus/spassistent/user/jwt/: JwtRequestFilter.java
src/main/java/com/alwertus/spassistent/user/model/: JwtProperties.java  JwtToken.java  Role.java  User.java  UserRepository.java
src/main/java/com/alwertus/spassistent/user/repo/: UserRepository.java
src/main/java/com/alwertus/spassistent/user/service/: IUserService.java  JwtService.java  SecurityUserService.java  UserService.java
src/main/java/com/alwertus/spassistent/user/view/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseError.java  EmailConfirmRequest.java  MyInfoResponse.java  UserInfoRequest.java  VerifyResponse.java
src/main/java/com/alwertus/spassistent/userold/controller/: AuthenticationController.java  AuthenticationExceptionHandlerAdvice.java
src/main/java/com/alwertus/spassistent/userold/jwt/: JwtRequestFilter.java
src/main/java/com/alwertus/spassistent/userold/view/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResponseError.java  UserInfoRequest.java  VerifyResponse.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/com/alwertus/spassistent/: AppTests.java  SpassistentApplicationTests.java  Test.java
(+36 files in other folders)
